\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About S3QL}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about-s3ql}{{1}{1}{About S3QL\relax }{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{About S3QL\relax }{chapter.1}{}}
\newlabel{about:s3ql-user-s-guide}{{1}{1}{About S3QL\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}}
\newlabel{about:features}{{1.1}{1}{Features\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development Status}{2}{section.1.2}}
\newlabel{about:development-status}{{1.2}{2}{Development Status\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}}
\newlabel{installation:dependencies}{{2.1}{3}{Dependencies\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing S3QL}{3}{section.2.2}}
\newlabel{installation:inst-s3ql}{{2.2}{3}{Installing S3QL\relax }{section.2.2}{}}
\newlabel{installation:installing-s3ql}{{2.2}{3}{Installing S3QL\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Version}{4}{section.2.3}}
\newlabel{installation:development-version}{{2.3}{4}{Development Version\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Storage Backends}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backends::doc}{{3}{5}{Storage Backends\relax }{chapter.3}{}}
\newlabel{backends:id1}{{3}{5}{Storage Backends\relax }{chapter.3}{}}
\newlabel{backends:sphinx}{{3}{5}{Storage Backends\relax }{chapter.3}{}}
\newlabel{backends:storage-backends}{{3}{5}{Storage Backends\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Storage}{5}{section.3.1}}
\newlabel{backends:google-storage}{{3.1}{5}{Google Storage\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amazon S3}{5}{section.3.2}}
\newlabel{backends:amazon-s3}{{3.2}{5}{Amazon S3\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reduced Redundancy Storage (RRS)}{6}{subsection.3.2.1}}
\newlabel{backends:reduced-redundancy-storage-rrs}{{3.2.1}{6}{Reduced Redundancy Storage (RRS)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenStack/Swift}{6}{section.3.3}}
\newlabel{backends:openstack-swift}{{3.3}{6}{OpenStack/Swift\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RackSpace CloudFiles}{6}{section.3.4}}
\newlabel{backends:rackspace-cloudfiles}{{3.4}{6}{RackSpace CloudFiles\relax }{section.3.4}{}}
\newlabel{backends:swift}{{3.4}{6}{RackSpace CloudFiles\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S3 compatible}{7}{section.3.5}}
\newlabel{backends:s3-compatible}{{3.5}{7}{S3 compatible\relax }{section.3.5}{}}
\newlabel{backends:rackspace}{{3.5}{7}{S3 compatible\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Local}{7}{section.3.6}}
\newlabel{backends:local}{{3.6}{7}{Local\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Important Rules to Avoid Losing Data}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{durability:important-rules-to-avoid-losing-data}{{4}{9}{Important Rules to Avoid Losing Data\relax }{chapter.4}{}}
\newlabel{durability::doc}{{4}{9}{Important Rules to Avoid Losing Data\relax }{chapter.4}{}}
\newlabel{durability:durability}{{4}{9}{Important Rules to Avoid Losing Data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rules in a Nutshell}{9}{section.4.1}}
\newlabel{durability:rules-in-a-nutshell}{{4.1}{9}{Rules in a Nutshell\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consistency Window List}{10}{section.4.2}}
\newlabel{durability:consistency-window-list}{{4.2}{10}{Consistency Window List\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Consistency}{10}{section.4.3}}
\newlabel{durability:data-consistency}{{4.3}{10}{Data Consistency\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Durability}{11}{section.4.4}}
\newlabel{durability:backend-reliability}{{4.4}{11}{Data Durability\relax }{section.4.4}{}}
\newlabel{durability:data-durability}{{4.4}{11}{Data Durability\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File System Creation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mkfs::doc}{{5}{13}{File System Creation\relax }{chapter.5}{}}
\newlabel{mkfs:file-system-creation}{{5}{13}{File System Creation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Managing File Systems}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adm:managing-file-systems}{{6}{15}{Managing File Systems\relax }{chapter.6}{}}
\newlabel{adm::doc}{{6}{15}{Managing File Systems\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Changing the Passphrase}{15}{section.6.1}}
\newlabel{adm:changing-the-passphrase}{{6.1}{15}{Changing the Passphrase\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Upgrading the file system}{16}{section.6.2}}
\newlabel{adm:upgrading-the-file-system}{{6.2}{16}{Upgrading the file system\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deleting a file system}{16}{section.6.3}}
\newlabel{adm:deleting-a-file-system}{{6.3}{16}{Deleting a file system\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Restoring Metadata Backups}{16}{section.6.4}}
\newlabel{adm:restoring-metadata-backups}{{6.4}{16}{Restoring Metadata Backups\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mounting}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mount:mounting}{{7}{17}{Mounting\relax }{chapter.7}{}}
\newlabel{mount::doc}{{7}{17}{Mounting\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compression Algorithms}{18}{section.7.1}}
\newlabel{mount:compression-algorithms}{{7.1}{18}{Compression Algorithms\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Notes about Caching}{18}{section.7.2}}
\newlabel{mount:notes-about-caching}{{7.2}{18}{Notes about Caching\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Maximum Number of Cache Entries}{19}{subsection.7.2.1}}
\newlabel{mount:maximum-number-of-cache-entries}{{7.2.1}{19}{Maximum Number of Cache Entries\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cache Flushing and Expiration}{19}{subsection.7.2.2}}
\newlabel{mount:cache-flushing-and-expiration}{{7.2.2}{19}{Cache Flushing and Expiration\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Automatic Mounting}{19}{section.7.3}}
\newlabel{mount:automatic-mounting}{{7.3}{19}{Automatic Mounting\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced S3QL Features}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{special:advanced-s3ql-features}{{8}{21}{Advanced S3QL Features\relax }{chapter.8}{}}
\newlabel{special::doc}{{8}{21}{Advanced S3QL Features\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Snapshotting and Copy-on-Write}{21}{section.8.1}}
\newlabel{special:snapshotting-and-copy-on-write}{{8.1}{21}{Snapshotting and Copy-on-Write\relax }{section.8.1}{}}
\newlabel{special:s3qlcp}{{8.1}{21}{Snapshotting and Copy-on-Write\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Snapshotting vs Hardlinking}{21}{subsection.8.1.1}}
\newlabel{special:snapshotting-vs-hardlinking}{{8.1.1}{21}{Snapshotting vs Hardlinking\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Getting Statistics}{22}{section.8.2}}
\newlabel{special:s3qlstat}{{8.2}{22}{Getting Statistics\relax }{section.8.2}{}}
\newlabel{special:getting-statistics}{{8.2}{22}{Getting Statistics\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Immutable Trees}{22}{section.8.3}}
\newlabel{special:immutable-trees}{{8.3}{22}{Immutable Trees\relax }{section.8.3}{}}
\newlabel{special:s3qllock}{{8.3}{22}{Immutable Trees\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fast Recursive Removal}{23}{section.8.4}}
\newlabel{special:s3qlrm}{{8.4}{23}{Fast Recursive Removal\relax }{section.8.4}{}}
\newlabel{special:fast-recursive-removal}{{8.4}{23}{Fast Recursive Removal\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Runtime Configuration}{23}{section.8.5}}
\newlabel{special:runtime-configuration}{{8.5}{23}{Runtime Configuration\relax }{section.8.5}{}}
\newlabel{special:s3qlctrl}{{8.5}{23}{Runtime Configuration\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unmounting}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{umount::doc}{{9}{25}{Unmounting\relax }{chapter.9}{}}
\newlabel{umount:unmounting}{{9}{25}{Unmounting\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Checking for Errors}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fsck:checking-for-errors}{{10}{27}{Checking for Errors\relax }{chapter.10}{}}
\newlabel{fsck::doc}{{10}{27}{Checking for Errors\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Storing Authentication Information}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authinfo:storing-authentication-information}{{11}{29}{Storing Authentication Information\relax }{chapter.11}{}}
\newlabel{authinfo:authinfo}{{11}{29}{Storing Authentication Information\relax }{chapter.11}{}}
\newlabel{authinfo::doc}{{11}{29}{Storing Authentication Information\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contributed Programs}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contrib:contributed-programs}{{12}{31}{Contributed Programs\relax }{chapter.12}{}}
\newlabel{contrib::doc}{{12}{31}{Contributed Programs\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}benchmark.py}{31}{section.12.1}}
\newlabel{contrib:benchmark-py}{{12.1}{31}{benchmark.py\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}s3\_copy.py}{31}{section.12.2}}
\newlabel{contrib:s3-copy-py}{{12.2}{31}{s3\_copy.py\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}pcp.py}{31}{section.12.3}}
\newlabel{contrib:pcp-py}{{12.3}{31}{pcp.py\relax }{section.12.3}{}}
\newlabel{contrib:pcp}{{12.3}{31}{pcp.py\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}s3\_backup.sh}{31}{section.12.4}}
\newlabel{contrib:s3-backup-sh}{{12.4}{31}{s3\_backup.sh\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}expire\_backups.py}{32}{section.12.5}}
\newlabel{contrib:expire-backups-py}{{12.5}{32}{expire\_backups.py\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}s3ql\_upstart.conf}{33}{section.12.6}}
\newlabel{contrib:s3ql-upstart-conf}{{12.6}{33}{s3ql\_upstart.conf\relax }{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tips \& Tricks}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips:tips-tricks}{{13}{35}{Tips \& Tricks\relax }{chapter.13}{}}
\newlabel{tips::doc}{{13}{35}{Tips \& Tricks\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}SSH Backend}{35}{section.13.1}}
\newlabel{tips:ssh-tipp}{{13.1}{35}{SSH Backend\relax }{section.13.1}{}}
\newlabel{tips:ssh-backend}{{13.1}{35}{SSH Backend\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Permanently mounted backup file system}{35}{section.13.2}}
\newlabel{tips:permanently-mounted-backup-file-system}{{13.2}{35}{Permanently mounted backup file system\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Improving copy performance}{35}{section.13.3}}
\newlabel{tips:copy-performance}{{13.3}{35}{Improving copy performance\relax }{section.13.3}{}}
\newlabel{tips:improving-copy-performance}{{13.3}{35}{Improving copy performance\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Known Issues}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{issues:known-issues}{{14}{37}{Known Issues\relax }{chapter.14}{}}
\newlabel{issues::doc}{{14}{37}{Known Issues\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Manpages}{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{man/index:manpages}{{15}{39}{Manpages\relax }{chapter.15}{}}
\newlabel{man/index::doc}{{15}{39}{Manpages\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The \textbf  {mkfs.s3ql} command}{39}{section.15.1}}
\newlabel{man/mkfs:the-mkfs-s3ql-command}{{15.1}{39}{The \textbf {mkfs.s3ql} command\relax }{section.15.1}{}}
\newlabel{man/mkfs::doc}{{15.1}{39}{The \textbf {mkfs.s3ql} command\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Synopsis}{39}{subsection.15.1.1}}
\newlabel{man/mkfs:synopsis}{{15.1.1}{39}{Synopsis\relax }{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Description}{39}{subsection.15.1.2}}
\newlabel{man/mkfs:description}{{15.1.2}{39}{Description\relax }{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Options}{39}{subsection.15.1.3}}
\newlabel{man/mkfs:options}{{15.1.3}{39}{Options\relax }{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Exit Status}{40}{subsection.15.1.4}}
\newlabel{man/mkfs:exit-status}{{15.1.4}{40}{Exit Status\relax }{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}See Also}{40}{subsection.15.1.5}}
\newlabel{man/mkfs:see-also}{{15.1.5}{40}{See Also\relax }{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The \textbf  {s3qladm} command}{40}{section.15.2}}
\newlabel{man/adm::doc}{{15.2}{40}{The \textbf {s3qladm} command\relax }{section.15.2}{}}
\newlabel{man/adm:the-s3qladm-command}{{15.2}{40}{The \textbf {s3qladm} command\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Synopsis}{40}{subsection.15.2.1}}
\newlabel{man/adm:synopsis}{{15.2.1}{40}{Synopsis\relax }{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Description}{40}{subsection.15.2.2}}
\newlabel{man/adm:description}{{15.2.2}{40}{Description\relax }{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Options}{40}{subsection.15.2.3}}
\newlabel{man/adm:options}{{15.2.3}{40}{Options\relax }{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Actions}{41}{subsection.15.2.4}}
\newlabel{man/adm:actions}{{15.2.4}{41}{Actions\relax }{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Exit Status}{41}{subsection.15.2.5}}
\newlabel{man/adm:exit-status}{{15.2.5}{41}{Exit Status\relax }{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}See Also}{41}{subsection.15.2.6}}
\newlabel{man/adm:see-also}{{15.2.6}{41}{See Also\relax }{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The \textbf  {mount.s3ql} command}{41}{section.15.3}}
\newlabel{man/mount::doc}{{15.3}{41}{The \textbf {mount.s3ql} command\relax }{section.15.3}{}}
\newlabel{man/mount:the-mount-s3ql-command}{{15.3}{41}{The \textbf {mount.s3ql} command\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Synopsis}{41}{subsection.15.3.1}}
\newlabel{man/mount:synopsis}{{15.3.1}{41}{Synopsis\relax }{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Description}{41}{subsection.15.3.2}}
\newlabel{man/mount:description}{{15.3.2}{41}{Description\relax }{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Options}{41}{subsection.15.3.3}}
\newlabel{man/mount:options}{{15.3.3}{41}{Options\relax }{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Exit Status}{42}{subsection.15.3.4}}
\newlabel{man/mount:exit-status}{{15.3.4}{42}{Exit Status\relax }{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}See Also}{43}{subsection.15.3.5}}
\newlabel{man/mount:see-also}{{15.3.5}{43}{See Also\relax }{subsection.15.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The \textbf  {s3qlstat} command}{43}{section.15.4}}
\newlabel{man/stat:the-s3qlstat-command}{{15.4}{43}{The \textbf {s3qlstat} command\relax }{section.15.4}{}}
\newlabel{man/stat::doc}{{15.4}{43}{The \textbf {s3qlstat} command\relax }{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Synopsis}{43}{subsection.15.4.1}}
\newlabel{man/stat:synopsis}{{15.4.1}{43}{Synopsis\relax }{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Description}{43}{subsection.15.4.2}}
\newlabel{man/stat:description}{{15.4.2}{43}{Description\relax }{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Options}{43}{subsection.15.4.3}}
\newlabel{man/stat:options}{{15.4.3}{43}{Options\relax }{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Exit Status}{43}{subsection.15.4.4}}
\newlabel{man/stat:exit-status}{{15.4.4}{43}{Exit Status\relax }{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}See Also}{43}{subsection.15.4.5}}
\newlabel{man/stat:see-also}{{15.4.5}{43}{See Also\relax }{subsection.15.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}The \textbf  {s3qlctrl} command}{43}{section.15.5}}
\newlabel{man/ctrl:the-s3qlctrl-command}{{15.5}{43}{The \textbf {s3qlctrl} command\relax }{section.15.5}{}}
\newlabel{man/ctrl::doc}{{15.5}{43}{The \textbf {s3qlctrl} command\relax }{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Synopsis}{43}{subsection.15.5.1}}
\newlabel{man/ctrl:synopsis}{{15.5.1}{43}{Synopsis\relax }{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Description}{44}{subsection.15.5.2}}
\newlabel{man/ctrl:description}{{15.5.2}{44}{Description\relax }{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Options}{44}{subsection.15.5.3}}
\newlabel{man/ctrl:options}{{15.5.3}{44}{Options\relax }{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Exit Status}{44}{subsection.15.5.4}}
\newlabel{man/ctrl:exit-status}{{15.5.4}{44}{Exit Status\relax }{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}See Also}{44}{subsection.15.5.5}}
\newlabel{man/ctrl:see-also}{{15.5.5}{44}{See Also\relax }{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The \textbf  {s3qlcp} command}{45}{section.15.6}}
\newlabel{man/cp:the-s3qlcp-command}{{15.6}{45}{The \textbf {s3qlcp} command\relax }{section.15.6}{}}
\newlabel{man/cp::doc}{{15.6}{45}{The \textbf {s3qlcp} command\relax }{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Synopsis}{45}{subsection.15.6.1}}
\newlabel{man/cp:synopsis}{{15.6.1}{45}{Synopsis\relax }{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Description}{45}{subsection.15.6.2}}
\newlabel{man/cp:description}{{15.6.2}{45}{Description\relax }{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snapshotting vs Hardlinking}{45}{subsubsection*.3}}
\newlabel{man/cp:snapshotting-vs-hardlinking}{{15.6.2}{45}{Snapshotting vs Hardlinking\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Options}{45}{subsection.15.6.3}}
\newlabel{man/cp:options}{{15.6.3}{45}{Options\relax }{subsection.15.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Exit Status}{46}{subsection.15.6.4}}
\newlabel{man/cp:exit-status}{{15.6.4}{46}{Exit Status\relax }{subsection.15.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}See Also}{46}{subsection.15.6.5}}
\newlabel{man/cp:see-also}{{15.6.5}{46}{See Also\relax }{subsection.15.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}The \textbf  {s3qlrm} command}{46}{section.15.7}}
\newlabel{man/rm::doc}{{15.7}{46}{The \textbf {s3qlrm} command\relax }{section.15.7}{}}
\newlabel{man/rm:the-s3qlrm-command}{{15.7}{46}{The \textbf {s3qlrm} command\relax }{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Synopsis}{46}{subsection.15.7.1}}
\newlabel{man/rm:synopsis}{{15.7.1}{46}{Synopsis\relax }{subsection.15.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Description}{46}{subsection.15.7.2}}
\newlabel{man/rm:description}{{15.7.2}{46}{Description\relax }{subsection.15.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Options}{46}{subsection.15.7.3}}
\newlabel{man/rm:options}{{15.7.3}{46}{Options\relax }{subsection.15.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Exit Status}{46}{subsection.15.7.4}}
\newlabel{man/rm:exit-status}{{15.7.4}{46}{Exit Status\relax }{subsection.15.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.5}See Also}{46}{subsection.15.7.5}}
\newlabel{man/rm:see-also}{{15.7.5}{46}{See Also\relax }{subsection.15.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}The \textbf  {s3qllock} command}{47}{section.15.8}}
\newlabel{man/lock:the-s3qllock-command}{{15.8}{47}{The \textbf {s3qllock} command\relax }{section.15.8}{}}
\newlabel{man/lock::doc}{{15.8}{47}{The \textbf {s3qllock} command\relax }{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Synopsis}{47}{subsection.15.8.1}}
\newlabel{man/lock:synopsis}{{15.8.1}{47}{Synopsis\relax }{subsection.15.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Description}{47}{subsection.15.8.2}}
\newlabel{man/lock:description}{{15.8.2}{47}{Description\relax }{subsection.15.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}Rationale}{47}{subsection.15.8.3}}
\newlabel{man/lock:rationale}{{15.8.3}{47}{Rationale\relax }{subsection.15.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.4}Options}{47}{subsection.15.8.4}}
\newlabel{man/lock:options}{{15.8.4}{47}{Options\relax }{subsection.15.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.5}Exit Status}{47}{subsection.15.8.5}}
\newlabel{man/lock:exit-status}{{15.8.5}{47}{Exit Status\relax }{subsection.15.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.6}See Also}{48}{subsection.15.8.6}}
\newlabel{man/lock:see-also}{{15.8.6}{48}{See Also\relax }{subsection.15.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The \textbf  {umount.s3ql} command}{48}{section.15.9}}
\newlabel{man/umount::doc}{{15.9}{48}{The \textbf {umount.s3ql} command\relax }{section.15.9}{}}
\newlabel{man/umount:the-umount-s3ql-command}{{15.9}{48}{The \textbf {umount.s3ql} command\relax }{section.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Synopsis}{48}{subsection.15.9.1}}
\newlabel{man/umount:synopsis}{{15.9.1}{48}{Synopsis\relax }{subsection.15.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Description}{48}{subsection.15.9.2}}
\newlabel{man/umount:description}{{15.9.2}{48}{Description\relax }{subsection.15.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.3}Options}{48}{subsection.15.9.3}}
\newlabel{man/umount:options}{{15.9.3}{48}{Options\relax }{subsection.15.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.4}Exit Status}{48}{subsection.15.9.4}}
\newlabel{man/umount:exit-status}{{15.9.4}{48}{Exit Status\relax }{subsection.15.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.5}See Also}{48}{subsection.15.9.5}}
\newlabel{man/umount:see-also}{{15.9.5}{48}{See Also\relax }{subsection.15.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The \textbf  {fsck.s3ql} command}{49}{section.15.10}}
\newlabel{man/fsck::doc}{{15.10}{49}{The \textbf {fsck.s3ql} command\relax }{section.15.10}{}}
\newlabel{man/fsck:the-fsck-s3ql-command}{{15.10}{49}{The \textbf {fsck.s3ql} command\relax }{section.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Synopsis}{49}{subsection.15.10.1}}
\newlabel{man/fsck:synopsis}{{15.10.1}{49}{Synopsis\relax }{subsection.15.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}Description}{49}{subsection.15.10.2}}
\newlabel{man/fsck:description}{{15.10.2}{49}{Description\relax }{subsection.15.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.3}Options}{49}{subsection.15.10.3}}
\newlabel{man/fsck:options}{{15.10.3}{49}{Options\relax }{subsection.15.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.4}Exit Status}{49}{subsection.15.10.4}}
\newlabel{man/fsck:exit-status}{{15.10.4}{49}{Exit Status\relax }{subsection.15.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.5}See Also}{49}{subsection.15.10.5}}
\newlabel{man/fsck:see-also}{{15.10.5}{49}{See Also\relax }{subsection.15.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}The \textbf  {pcp} command}{50}{section.15.11}}
\newlabel{man/pcp:the-pcp-command}{{15.11}{50}{The \textbf {pcp} command\relax }{section.15.11}{}}
\newlabel{man/pcp::doc}{{15.11}{50}{The \textbf {pcp} command\relax }{section.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Synopsis}{50}{subsection.15.11.1}}
\newlabel{man/pcp:synopsis}{{15.11.1}{50}{Synopsis\relax }{subsection.15.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Description}{50}{subsection.15.11.2}}
\newlabel{man/pcp:description}{{15.11.2}{50}{Description\relax }{subsection.15.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Options}{50}{subsection.15.11.3}}
\newlabel{man/pcp:options}{{15.11.3}{50}{Options\relax }{subsection.15.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.4}Exit Status}{50}{subsection.15.11.4}}
\newlabel{man/pcp:exit-status}{{15.11.4}{50}{Exit Status\relax }{subsection.15.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.5}See Also}{50}{subsection.15.11.5}}
\newlabel{man/pcp:see-also}{{15.11.5}{50}{See Also\relax }{subsection.15.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}The \textbf  {expire\_backups} command}{50}{section.15.12}}
\newlabel{man/expire_backups::doc}{{15.12}{50}{The \textbf {expire\_backups} command\relax }{section.15.12}{}}
\newlabel{man/expire_backups:the-expire-backups-command}{{15.12}{50}{The \textbf {expire\_backups} command\relax }{section.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}Synopsis}{50}{subsection.15.12.1}}
\newlabel{man/expire_backups:synopsis}{{15.12.1}{50}{Synopsis\relax }{subsection.15.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Description}{50}{subsection.15.12.2}}
\newlabel{man/expire_backups:description}{{15.12.2}{50}{Description\relax }{subsection.15.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}Options}{51}{subsection.15.12.3}}
\newlabel{man/expire_backups:options}{{15.12.3}{51}{Options\relax }{subsection.15.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.4}Exit Status}{52}{subsection.15.12.4}}
\newlabel{man/expire_backups:exit-status}{{15.12.4}{52}{Exit Status\relax }{subsection.15.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.5}See Also}{52}{subsection.15.12.5}}
\newlabel{man/expire_backups:see-also}{{15.12.5}{52}{See Also\relax }{subsection.15.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Further Resources / Getting Help}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources::doc}{{16}{53}{Further Resources / Getting Help\relax }{chapter.16}{}}
\newlabel{resources:further-resources-getting-help}{{16}{53}{Further Resources / Getting Help\relax }{chapter.16}{}}
\newlabel{resources:resources}{{16}{53}{Further Resources / Getting Help\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation Details}{55}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl_details:implementation-details}{{17}{55}{Implementation Details\relax }{chapter.17}{}}
\newlabel{impl_details::doc}{{17}{55}{Implementation Details\relax }{chapter.17}{}}
\newlabel{impl_details:impl-details}{{17}{55}{Implementation Details\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Metadata Storage}{55}{section.17.1}}
\newlabel{impl_details:metadata-storage}{{17.1}{55}{Metadata Storage\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Data Storage}{55}{section.17.2}}
\newlabel{impl_details:data-storage}{{17.2}{55}{Data Storage\relax }{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Data De-Duplication}{55}{section.17.3}}
\newlabel{impl_details:data-de-duplication}{{17.3}{55}{Data De-Duplication\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Caching}{56}{section.17.4}}
\newlabel{impl_details:caching}{{17.4}{56}{Caching\relax }{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Eventual Consistency Handling}{56}{section.17.5}}
\newlabel{impl_details:eventual-consistency-handling}{{17.5}{56}{Eventual Consistency Handling\relax }{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Encryption}{56}{section.17.6}}
\newlabel{impl_details:encryption}{{17.6}{56}{Encryption\relax }{section.17.6}{}}
